{
  "name": "gm-basket-wishlist-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:habitat": "BRAND=habitat npm run dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "--------- TESTS ----------------------": "",
    "test": "jest -u",
    "test:watch": "jest --watch",
    "--------- LINTING ----------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{json,md,mjs,js,jsx,ts,tsx,css}\"",
    "prepare": "husky",
    "prepush": "npm run test && npm run build && npm run bundlewatch && exit 0",
    "bundlewatch": "bundlewatch"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "styled-components": "5.3.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "bundlewatch": {
    "files": [
      {
        "path": ".next/static/chunks/app/(ui)/wishlist/page*.js",
        "maxSize": "600b"
      },
      {
        "path": ".next/static/chunks/app/page*.js",
        "maxSize": "200B"
      },
      {
        "path": ".next/static/chunks/pages/_app*.js",
        "maxSize": "200B"
      }
    ]
  },
  "dependencies": {
    "@sainsburys-tech/bolt": "^13.35.0",
    "@sainsburys-tech/bolt-footer": "^4.23.9",
    "@sainsburys-tech/bolt-icons": "^0.22.0",
    "@sainsburys-tech/bolt-vocab-provider": "^0.4.0",
    "@sainsburys-tech/boltui-polyfills": "^3.0.18",
    "@sainsburys-tech/boltui-style": "^11.2.4",
    "@sainsburys-tech/boltui-vendor": "^5.0.18",
    "@sainsburys-tech/design-tokens": "^3.1.0",
    "@sainsburys-tech/fable": "^4.4.1",
    "@sainsburys-tech/grid": "^3.1.3",
    "@sainsburys-tech/icons": "^3.3.2",
    "@sainsburys-tech/style": "^3.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@vercel/flags": "^3.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "5.3.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/bundle-analyzer": "^15.1.7",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.34",
    "bundlewatch": "^0.4.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-yaml": "^1.0.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.2",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,tsx,css,json,md}": "prettier --write",
    "./src/**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit'",
      "eslint --fix"
    ]
  }
}
